{
	"name": "ebayenterprise/magento-retail-order-management",
	"description": "eBay Enterprise Retail Order Management Magento Extension",
	"license": "OSL-3.0",
	"authors": [
		{ "name": "Chris Kemmerer", "email": "ckemmerer@ebay.com" },
		{ "name": "Michael A. Smith", "email": "msmith3@ebay.com" },
		{ "name": "Michael Phang", "email": "mphang@ebay.com" },
		{ "name": "Mike West", "email": "micwest@ebay.com" },
		{ "name": "Reginald Gabriel", "email": "rgabriel@ebay.com" },
		{ "name": "Scott van Brug", "email": "svanbrug@ebay.com" }
	],
	"type": "magento-module",
	"require": {
		"ebayenterprise/magento-file-transfer": "~1.0",
		"ebayenterprise/magento-log": "~1.0",
		"ebayenterprise/php-dom": "~1.0",
		"ebayenterprise/retail-order-management": "~1.1",
		"firegento/psr0autoloader": "*"
	},
	"require-dev": {
		"ecomdev/ecomdev_phpunit": ">=0.3",
		"pdepend/pdepend": ">=1.1",
		"phpdocumentor/phpdocumentor": ">=2.4",
		"phploc/phploc": ">=2.0",
		"phpmd/phpmd": ">=1.5",
		"phpunit/dbunit": ">=1",
		"phpunit/php-invoker": ">=1.1",
		"phpunit/phpunit-selenium": ">=1",
		"phpunit/phpunit-story": ">=1",
		"sebastian/phpcpd": ">=2.0",
		"squizlabs/php_codesniffer": ">=1.5"
	}
}
